<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AppNLayer.DAL\AppNLayer.DAL.csproj" />
    <ProjectReference Include="..\AppNLayer.DTO\AppNLayer.DTO.csproj" />
    <ProjectReference Include="..\AppNLayer.Entities\AppNLayer.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="4.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
