# session13

./: AppNLayer.sln  Notes.txt
AppNLayer.BLL/: AppNLayer.BLL.csproj
AppNLayer.BLL/Mappers/: BookMapper.cs  CategoryMapper.cs
AppNLayer.BLL/Services/: BookService.cs  CategoryService.cs  IBookService.cs  ICategoryService.cs
AppNLayer.DAL/: AppNLayer.DAL.csproj  AppNLayerDbContext.cs
AppNLayer.DAL/Migrations/: 20250421153629_InitialApp.Designer.cs  20250421153629_InitialApp.cs  20250421154843_IdentotyInit.Designer.cs  20250421154843_IdentotyInit.cs  AppNLayerDbContextModelSnapshot.cs
AppNLayer.DAL/Repositories/: DataAccess.cs  IDataAccess.cs
AppNLayer.DTO/: BookDtos.cs  CategoryDtos.cs
AppNLayer.Entities/: Book.cs  Category.cs
AppNLayer.UI.Api/: AppNLayer.UI.Api.csproj  AppNLayer.UI.Api.http  Program.cs  appsettings.json
AppNLayer.UI.Api/Controllers/: BooksController.cs  CategoriesController.cs
AppNLayer.UI.Api/Properties/: launchSettings.json
AppNLayer.UI.React/Web/: package-lock.json  package.json
AppNLayer.UI.React/Web/src/: App.tsx
